<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flavoris</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>

    <link rel="stylesheet"  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <!--header section-->
    <header class="fixed-nav-bar">
        <a href="#" class="logo"><img src="./img/logo.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="#sub-home" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="sub-home" id="sub-home">
        <div class="main-text gallery-text">
            <h2>Gallery</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> veritatis corporis? Iusto vitae ipsum harum.</p>
        </div>

        <div class="sub-home-content">
            <div class="row">
                <img src="./img/img18.jpg">
            </div>
            <div class="row">
                <img src="./img/img21.jpg">
            </div>
            <div class="row">
                <img src="./img/img16.jpg">
            </div>
            <div class="row">
                <img src="./img/img17.jpg">
            </div>
            <div class="row">
                <img src="./img/img23.jpg">
            </div>  
            <div class="row">
                <img src="./img/img44.jpg">
            </div>  
            <div class="row">
                <img src="./img/img36.jpg">
            </div>  
            <div class="row">
                <img src="./img/img45.jpg">
            </div>  
            <div class="row">
                <img src="./img/img10.jpg">
            </div>
            <div class="row">
                <img src="./img/img31.jpg">
            </div>   
            <div class="row">
                <img src="./img/img40.jpg">
            </div>   
            <div class="row">
                <img src="./img/img35.jpg">
            </div> 
            <div class="row">
                <img src="./img/img37.jpg">
            </div>  
            <div class="row">
                <img src="./img/img38.jpg">
            </div>
            <div class="row">
                <img src="./img/img39.jpg">
            </div>   
            <div class="row">
                <img src="./img/img42.jpg">
            </div>   
        </div>       
    </section>

    <!--Footer section-->
    <footer class="footer">
        <div class="footer-left">
            <h3>Flavoris</h3>
            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="recipes.html">Recipe</a>
                |
                <a href="#sub-home">Gallery</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>Flavoris</strong>
            All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class='bx bxs-map'></i>
                <p><span>Lalitpur, </span>
                Nepal</p>
            </div>
            <div>
                <i class='bx bxs-phone'></i>
                <p>+977 9812345678</p>
            </div>
            <div>
                <i class='bx bxs-envelope'></i>
                <p><a href="#">flavoris@gmail.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company">
                <span>About</span><br>
                <strong>Flavoris</strong> is a blog where you can find delicious recipes, cooking tips, and other
                culinary information to help you prepare delicious meals at home. Each recipe is accompanied by clear 
                and concise instructions.
            </p>
            <div class="footer-icons">
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-pinterest'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
